# Spring-Batch-Pet-Project

./: README.md
spring-batch/: pom.xml
spring-batch-xml/: pom.xml
spring-batch-xml/null/: users-2025-09-09_12-36-00.905.csv
spring-batch-xml/src/main/java/: SpringBatchXmlApplication.java
spring-batch-xml/src/main/java/batch/config/: CsvToDbBatchConfig.java  DbToCsvBatchConfig.java
spring-batch-xml/src/main/java/batch/event/: StartupJobsCompletedEvent.java
spring-batch-xml/src/main/java/batch/interfaces/: ScheduledJob.java  StartupJob.java
spring-batch-xml/src/main/java/batch/runner/: OneTimeJobRunner.java  SchedulerRunner.java
spring-batch-xml/src/main/java/entity/: User.java
spring-batch-xml/src/main/java/processes/: UserItemProcessor.java
spring-batch-xml/src/main/resources/: application.xml
spring-batch-xml/src/main/resources/csv-input-data/: users.csv
spring-batch/csv-update-data/: users-2025-09-08_12-46-11.127.csv  users-20250904-101742555.csv
spring-batch/src/main/java/com/example/spring_batch/: SpringBatchApplication.java
spring-batch/src/main/java/com/example/spring_batch/batch/config/: CsvToDbBatchConfig.java  DbToCsvBatchConfig.java
spring-batch/src/main/java/com/example/spring_batch/batch/event/: StartupJobsCompletedEvent.java
spring-batch/src/main/java/com/example/spring_batch/batch/interfaces/: ScheduledJob.java  StartupJob.java
spring-batch/src/main/java/com/example/spring_batch/batch/runner/: OneTimeJobRunner.java  SchedulerRunner.java
spring-batch/src/main/java/com/example/spring_batch/config/: BatchConfig.java  CsvToDbBatchConfig.java  DbToCsvBatchConfig.java  OneTimeJobRunner.java  SchedulerConfig.java
spring-batch/src/main/java/com/example/spring_batch/entity/: User.java
spring-batch/src/main/java/com/example/spring_batch/processes/: UserItemProcessor.java
spring-batch/src/main/resources/: application.properties  schema-h2.sql
spring-batch/src/main/resources/csv-input-data/: users.csv
spring-batch/src/main/resources/sql/: user-select.sql
