spring.application.name=spring-batch

#h2 bd
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# init bd logic
spring.sql.init.mode=always

# batch config
spring.batch.job.enabled=false
spring.batch.job.names=exportDbToCsvJob
spring.batch.userField=id,firstName,lastName
spring.batch.chunkSize= 2
# reader
spring.batch.read.name = userItemReader
spring.batch.classPathInput = csv-input-data/users.csv
# file item writer
spring.batch.write.name = userItemWriter
spring.batch.classPathOutput = csv-update-data
# bd writer
spring.batch.sql.classpathUserMerge = classpath:sql/user_merge.sql
spring.batch.sql = user-select.sql